 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || | _____  _____ | || |      __      | || |    ______    | |
| |   /  ___  |  | || ||_   _||_   _|| || |     /  \     | || |  .' ___  |   | |
| |  |  (__ \_|  | || |  | | /\ | |  | || |    / /\ \    | || | / .'   \_|   | |
| |   '.___`-.   | || |  | |/  \| |  | || |   / ____ \   | || | | |    ____  | |
| |  |`\____) |  | || |  |   /\   |  | || | _/ /    \ \_ | || | \ `.___]  _| | |
| |  |_______.'  | || |  |__/  \__|  | || ||____|  |____|| || |  `._____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
