          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /:::/   _/___            /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/   /\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/   /::\____\        /:::/__\:::\    \        /:::/  \:::\    \    
    \:::\   \:::\    \      /:::/   /:::/    /       /::::\   \:::\    \      /:::/    \:::\    \   
  ___\:::\   \:::\    \    /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/    / \:::\    \  
 /\   \:::\   \:::\    \  /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\ 
/::\   \:::\   \:::\____\|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:::/____/  ___\:::|    |
\:::\   \:::\   \::/    /|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\:::\    \ /\  /:::|____|
 \:::\   \:::\   \/____/  \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \:::\    /::\ \::/    / 
  \:::\   \:::\    \       \::::::/   /:::/    /            \::::::/    /    \:::\   \:::\ \/____/  
   \:::\   \:::\____\       \::::/___/:::/    /              \::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\__/:::/    /               /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \::::::::/    /               /:::/    /          \:::\/:::/    /     
      \::::::/    /            \::::::/    /               /:::/    /            \::::::/    /      
       \::::/    /              \::::/    /               /:::/    /              \::::/    /       
        \::/    /                \::/____/                \::/    /                \::/____/        
         \/____/                  ~~                       \/____/                                  
                                                                                                    
